properties:
  para:
    displayName: PARA
  type:
    displayName: 類型
  domain:
    displayName: 領域
  status:
    displayName: 狀態
  updated:
    displayName: 更新
  code_path:
    displayName: Repo
views:
  - type: table
    name: 01 Projects
    filters:
      and:
        - para == "project"
    order:
      - file.name
      - status
      - domain
      - code_path
      - updated
  - type: table
    name: 02 Areas
    filters:
      and:
        - para == "area"
    order:
      - file.name
      - domain
      - status
      - updated
  - type: table
    name: 03 Resources
    filters:
      and:
        - para == "resource"
    order:
      - file.name
      - type
      - domain
      - updated
  - type: table
    name: 04 Archive
    filters:
      and:
        - para == "archive"
    order:
      - file.name
      - type
      - domain
      - updated
  - type: table
    name: 00 Inbox / 未分類
    filters:
      and:
        - type != "meta"
        - or:
            - para == "inbox"
            - para == ""
            - "!para"
    order:
      - file.name
      - type
      - domain
      - status
