properties:
  status:
    displayName: 狀態
  url:
    displayName: URL
  domain:
    displayName: 領域
  type:
    displayName: 類型
  para:
    displayName: PARA
  tags:
    displayName: Tags
  file.folder:
    displayName: 實體位置
  created:
    displayName: 建立
  updated:
    displayName: 更新
views:
  - type: table
    name: Active
    filters:
      and:
        - type == "bookmark"
        - status != "archived"
    order:
      - file.name
      - domain
      - status
      - url
      - tags
      - updated
  - type: table
    name: Archive
    filters:
      and:
        - type == "bookmark"
        - status == "archived"
    order:
      - file.name
      - url
      - tags
      - updated
  - type: cards
    name: All bookmarks
    filters:
      and:
        - type == "bookmark"
    order:
      - file.name
      - domain
      - status
      - url
  - type: table
    name: By domain
    filters:
      and:
        - type == "bookmark"
        - status != "archived"
    groupBy: domain
    order:
      - file.name
      - status
      - url
      - updated
  - type: table
    name: By tag
    filters:
      and:
        - type == "bookmark"
        - status != "archived"
    groupBy: tags
    order:
      - file.name
      - domain
      - file.folder
      - status
      - url
